# viewair

./: .gitignore  README.md  Viewair.psd  connection.psd
app/: build.gradle
app/src/androidTest/java/com/chaijiaxun/pm25tracker/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaijiaxun/pm25tracker/: AppData.java  BTDeviceFragment.java  BluetoothConnector.java  DevFragment.java  GPSTracker.java  HelpFragment.java  HomeFragment.java  MainActivity.java  MapFragment.java  MapHistoryFragment.java  ReadingsFragment.java  SettingsFragment.java  SplashActivity.java  StatsFragment.java  SugarApplication.java
app/src/main/java/com/chaijiaxun/pm25tracker/bluetooth/: BTConnectCallback.java  BTDisconnectCallback.java  BTPacket.java  BTPacketCallback.java  BluetoothConnector.java  BluetoothService.java  Device.java  DeviceManager.java
app/src/main/java/com/chaijiaxun/pm25tracker/calendar/: CalendarDialog.java
app/src/main/java/com/chaijiaxun/pm25tracker/database/: DatabaseDevice.java  DatabaseSeed.java  SensorReading.java
app/src/main/java/com/chaijiaxun/pm25tracker/lists/: BTItemAdapter.java  StatsItem.java  StatsItemAdapter.java
app/src/main/java/com/chaijiaxun/pm25tracker/materialcalendar/: EventDecorator.java
app/src/main/java/com/chaijiaxun/pm25tracker/server/: ServerDataManager.java
app/src/main/res/drawable/: background_splash.xml  bottom_border.xml  ic_menu_bluetooth.xml  ic_menu_chart.xml  ic_menu_help.xml  ic_menu_home.xml  ic_menu_map.xml  ic_menu_readings.xml  ic_menu_settings.xml  ic_warning.xml
app/src/main/res/drawable-v21/: ic_menu_bluetooth.xml  ic_menu_help.xml  ic_menu_readings.xml  ic_menu_settings.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_bt_devices.xml  fragment_calendar.xml  fragment_dev.xml  fragment_help.xml  fragment_home.xml  fragment_map.xml  fragment_map_history.xml  fragment_readings.xml  fragment_settings.xml  fragment_stats.xml  listitem_bluetoothdevice.xml  listitem_empty.xml  listitem_stats.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chaijiaxun/pm25tracker/: ExampleUnitTest.java
(+10 files in other folders)
