apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.chaijiaxun.pm25tracker"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.github.satyan:sugar:1.4'

    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    testCompile 'com.github.satyan:sugar:1.4'
    testCompile 'com.android.support:support-v4:25.1.0'

    // Unit testing dependencies
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:appcompat-v7:25.1.0'
    androidTestCompile 'com.android.support:design:25.1.0'
    androidTestCompile 'com.android.support:cardview-v7:25.1.0'
    androidTestCompile 'com.android.support:support-v4:25.1.0'
    androidTestCompile 'com.google.android.gms:play-services-maps:10.2.0'
    androidTestCompile 'com.google.maps.android:android-maps-utils:0.5+'
    androidTestCompile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    androidTestCompile 'com.github.satyan:sugar:1.4'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
